//Find the missing element in a given permutation.

public class PermMissingElem {
    // swap the ith element and the (A[i]-1)th element, until A[i]=i+1;
    // 置换群
    public int solution(int[] A) {
        int n = A.length;
        for (int i = 0; i < n; i++) {
            if (A[i] == i + 1) continue;
            while (A[i] != i + 1 && A[i] <= n) {
                swap(A, i, A[i] - 1);
            }
        }
        for (int i = 0; i < n; i++) {
            if (A[i] > n) return i + 1;
        }
        return n + 1;
    }

    private void swap(int[] a, int x, int y) {
        int tmp = a[x];
        a[x] = a[y];
        a[y] = tmp;
    }

    public static void main(String[] args) {
        int ans = new PermMissingElem().solution(new int[]{5, 2, 3, 1});
        System.out.println(ans);
    }

    // calculate the sum of all elements
    /*public int solution(int[] A) {
        int n = A.length;
        // using long instead of int
        long target = (long) (n + 1) * (n + 2) / 2;
        for (int i = 0; i < n; i++) {
            target -= A[i];
        }
        return (int) target;
    }*/
}
